<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="393dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="121dp"
        android:drawableLeft="@drawable/my_icon"
        android:ems="10"
        android:hint="code1;code2;code3;code4"
        android:inputType="textPersonName"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:textAlignment="center"
        android:textColorHighlight="#49a3bf"
        android:textColorLink="#49a3bf"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bres1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/my_button_bg"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/airoport1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/airoport2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"

        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="onClick2"
        android:text="Result 2"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/airoport3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airoport1" />

    <TextView
        android:id="@+id/airoport1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"

        android:layout_marginBottom="13dp"
        android:clickable="true"
        android:onClick="onClick1"
        android:text="Result 1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/airoport2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/airoport3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"

        android:layout_marginBottom="14dp"
        android:clickable="true"
        android:onClick="onClick3"
        android:text="Result 3"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/airoport4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airoport2" />

    <TextView
        android:id="@+id/airoport4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"

        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="onClick4"
        android:text="Result 4 "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airoport3" />

    <Button
        android:id="@+id/bres1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"

        android:layout_marginBottom="86dp"
        android:text="Add to Favorites"
        app:layout_constraintBottom_toTopOf="@+id/bres2"
        app:layout_constraintEnd_toEndOf="@+id/airoport1"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/bres2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="98dp"
        android:text="Add to Favorites"
        app:layout_constraintBottom_toTopOf="@+id/bres3"
        app:layout_constraintEnd_toEndOf="@+id/airoport2"
        app:layout_constraintTop_toBottomOf="@+id/bres1" />

    <Button
        android:id="@+id/bres3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="80dp"
        android:text="Add to Favorites"
        app:layout_constraintBottom_toTopOf="@+id/bres4"
        app:layout_constraintEnd_toEndOf="@+id/airoport3"
        app:layout_constraintTop_toBottomOf="@+id/bres2" />

    <Button
        android:id="@+id/bres4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="68dp"
        android:text="Add to Favorites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/airoport4"
        app:layout_constraintTop_toBottomOf="@+id/bres3" />


</androidx.constraintlayout.widget.ConstraintLayout>