<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Search Snowtam here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/airoport1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:clickable="true"
        android:onClick="onClick1"
        android:text="Result1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/airoport2"
        app:layout_constraintEnd_toEndOf="@+id/airoport2"
        app:layout_constraintStart_toStartOf="@+id/airoport3"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="casual"
        android:text="Snowtam Search"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:background="@drawable/my_button_bg"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/airoport1"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/airoport2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="12dp"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="onClick2"
        android:text="Result2"
        app:layout_constraintBottom_toTopOf="@+id/airoport3"
        app:layout_constraintEnd_toEndOf="@+id/airoport3"
        app:layout_constraintStart_toStartOf="@+id/airoport4"
        app:layout_constraintTop_toBottomOf="@+id/airoport1" />

    <TextView
        android:id="@+id/airoport3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:clickable="true"
        android:onClick="onClick3"
        android:text="Result3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/airoport4"
        app:layout_constraintEnd_toEndOf="@+id/airoport4"
        app:layout_constraintStart_toStartOf="@+id/airoport4"
        app:layout_constraintTop_toBottomOf="@+id/airoport2" />

    <TextView
        android:id="@+id/airoport4"
        android:layout_width="282dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="65dp"
        android:clickable="true"
        android:onClick="onClick4"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airoport3" />


</androidx.constraintlayout.widget.ConstraintLayout>